<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

    <title>Login Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #161623;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .row{
            background-color: #161623;
            border-radius: 30px;
            box-shadow: 12px 12px 22px black;
        }

        img{
            width: 500px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            font-size: 19px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }
        form-row {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }
        .logo{
    font-family: 'Sacramento', cursive;
    font-weight: 700;
    letter-spacing: 2px;
    margin-right: 6px;
    margin-bottom: 2px;
    font-size: 4rem;
    animation: flow 10s ease-in-out infinite;
    background: linear-gradient(-60deg,#e55d87, #5fc3e4, #ec008c, #fc6787);
    background-size: 300%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
@keyframes flow{
    0%{background-position: 0 50%;}
    50%{background-position: 100% 50%;}
    100%{background-position: 0 50%;}
}
    </style>
  </head>
  <body>
                <div class="col-lg-7 px-5 pt-5" style="margin-left: 25%;">
                    <a href="tranquility.html" class="logo">Tranquility</a>
                    <h4 style="color: white">Login to your account</h4>
                    <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" pattern="[^ @]*@[^ @]*" required placeholder="Email-Address" class="form-control my-2 p-4 ">

                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" required placeholder="******" class="form-control my-3 p-4">
                            </div>
                        </div>
                        <label style="color: white">
                            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> <strong>Remember me </strong>
                          </label>
                        <div class="form-row">
                            <div class="col-lg-7">
                               <button type="button" class="btn1 mt-3 mb-5">Login</button>
                            </div>
                        </div>
                        <a href="forgot_pass.html">Forgot Password</a>
                        <p style="color: white">Don't have an account? <a href="signup_final.html">Register here</a> </p>
                        <p style="color: white">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                    </form>
                    </div>
            </div>
        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
